# sqlservercentral-demo

./: .gitignore
SqlServerCentral/: ReadyRoll.GitInfo.targets  SqlServerCentral.sln
SqlServerCentral/ClassLibrary1/: ClassLibrary1.csproj  packages.config
SqlServerCentral/ClassLibrary1/Properties/: AssemblyInfo.cs
SqlServerCentral/DummyNugetProject/: Class1.cs  DummyNugetProject.csproj  packages.config
SqlServerCentral/DummyNugetProject/Properties/: AssemblyInfo.cs
SqlServerCentral/SqlServerCentral/: 0006_20151011-1544_daner.sql  SqlServerCentral.nuspec  SqlServerCentral.sqlproj
SqlServerCentral/SqlServerCentral/Migrations/: 0001_20151012-1057_daner.sql  0001_20151012-1123_daner.sql  0001_20151015-0712_daner.sql  0001_20151015-1348_daner.sql  0001_20151016-0909_daner.sql  0001_20151016-1041_daner.sql  0001_20151016-1454_daner.sql  0001_20151024-1349_daner.sql  0001_20151026-1030_daner.sql  0001_20151026-1234_daner.sql  0001_20151026-1313_daner.sql  0001_20151026-1450_daner.sql  0001_20151109-2114_daner.sql  0001_20151111-2109_daner.sql  0001_20151117-1021_daner.sql  0001_20151120-0828_daner.sql  0001_20151124-0812_daner.sql  0001_20160211-1436_daner.sql  0001_20160215-1141_daner.sql  0001_20160309-1816_daner.sql  0001_20160309-1910_daner.sql  0001_20160311-0714_daner.sql  0001_20160512-1505_daner.sql  0001_20160516-1253_daner.sql  0001_20160517-1724_daner.sql  0001_20160728-1533_daner.sql  0001_20160728-1611_daner.sql  0001_20160817-2023_daner.sql  0001_20160920-1413_daner.sql  0001_20161116-0804_daner.sql  0001_20161116-0838_daner.sql  0001_Import-Database.sql  0001_Schema.sql  0002_20151010-1740_daner.sql  0002_20151012-1059_daner.sql  0002_20151015-0712_daner.sql  0002_20151015-1035_daner.sql  0002_20151015-1349_daner.sql  0002_20151016-0911_daner.sql  0002_20151016-1044_daner.sql  (+60 more)
SqlServerCentral/SqlServerCentral/Migrations/1.0-Baseline/: 0001_20151209-1433_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.0.0/: 0001_20160817-2321_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.0.0-Baseline/: 0001_20151010-1736_daner.sql  0001_20151015-1034_daner.sql  0001_20160114-1941_daner.sql  0001_20160128-1911_daner.sql  0002_20151117-1023_daner.sql  0002_20160114-1946_daner.sql  0002_20160128-1919_daner.sql  0002_20160728-1535_daner.sql  0003_20160128-1930_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.0.0-CurrentProductionBaseline/: 0002_20151012-1123_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.1.0/: 0004_20170907-2141_daner.sql  0004_20170907-2155_daner.sql  0004_20170908-0540_daner.sql  0004_20170908-0635_daner.sql  0005_20170907-2146_daner.sql  0005_20170907-2158_daner.sql  0006_20170907-2201_daner.sql  0007_20170907-2204_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.1.0-BobsFeature/: 0003_20151015-0717_daner.sql  0003_20151117-1030_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.1.0-Feature1/: 0003_20151109-2123_daner.sql  0003_EmailerConfiguration_CreatedDate.sql
SqlServerCentral/SqlServerCentral/Migrations/1.1.0-NewChanges/: 001_20160728-1542_daner.sql  002_20160728-1547_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.1.0-NewFeatures/: 0003_20151011-1445_daner.sql  0005_20151011-1515_daner.sql  0006_20151011-1544_daner.sql  0007_20151011-1612_daner.sql  0009_20151011-1623_daner.sql  0010_20151011-1625_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/1.2.0-VariableDemo/: 001_20151011-1658_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/12.0.0-Baseline/: 0001_Create-objects.sql  0002_20160729-0618_daner.sql
SqlServerCentral/SqlServerCentral/Migrations/12.1.0-NewChanges/: 0003_20160729-0622_daner.sql  0004_20160729-0624_daner.sql  0005_20160729-0629_daner.sql  001_20160728-1627_daner.sql  002_20160728-1636_daner.sql  003_20160728-1639_daner.sql
SqlServerCentral/SqlServerCentral/Post-Deployment/: 01_Finalize_Deployment.sql
SqlServerCentral/SqlServerCentral/Programmable Objects/Functions/: dbo.ExtractWordsFromHTML.sql  dbo.GetAllTagMappingData.sql  (+2 more)
(+184 files in other folders)
